/* -------------------------------------------------------------------------- */
/*                                  section 1                                 */
/* -------------------------------------------------------------------------- */
h1.titre{
    color: orangered;
    font-size: 150%;
    font-family:fantasy;
}
body{
    font-family:fantasy;
}
/* ---------------------------------- right --------------------------------- */
hr#hr1{
    width: 450px;
    float: left;
}
fieldset{
    border: 4px solid gray;
}
div.rightSec{
    margin-left: 50px;
    position: relative;
    left: 100px;
    font-family: Arial, Helvetica, sans-serif;
}
legend#le{
    text-align: center;
    border: solid orange 4px;
    margin-left: 670px;
    height:70px ;
    width: 120px;
}
h5#ph{
    margin-top: 20px;
    font-size: 120%;
}
div.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
}
/* ---------------------------------- left ---------------------------------- */
div.info{
    font-size: 80%;
    font-family: Arial, Helvetica, sans-serif;
}
img.img-left{
    height: 40px;
    width: 40px;
    border-radius: 7px;
    margin-left: 70px;
    
}
img.img-left:hover{
    box-shadow: black 5px 5px 5px;
}
div.verticale{
    height: 200px;
    width: 2px;
    background-color: black;
    margin-left: 60px;
}
div.leftSec{
    left: -100px;
    position: relative;
}
/* -------------------------------------------------------------------------- */
/*                                  section 2                                 */
/* -------------------------------------------------------------------------- */
section.section2{
    position: relative;
    bottom: 20px;
}
/* ---------------------------------- Createur---------------------------------- */
div.cre{
    display: grid;
    grid-template-columns: auto auto ;
}
img.imageSE{
    height: 100px;
    width: 100px;
    position: relative;
    left: 50px;
    top: 50px;
}
    
div.textS2{
    position: relative;
    right: 180px;
}
/* ------------------------------- responsable ------------------------------ */
div.res{
    display: grid;
    grid-template-columns: auto auto ;
}
img.imageSE3{
    height: 150px;
    width: 150px;
    position: relative;
    left: 30px;
}
div.textS23{
    position: relative;
    right: 197px;
}
/* ----------------------------- stage marketing ---------------------------- */
div.mark{
    display: grid;
    grid-template-columns: auto auto ;
}
img.imageSE4{
    height: 130px;
    width: 130px;
    position: relative;
    left: 30px;
}
div.textSE4{
    position: relative;
    right: 170px;
}
/* --------------------------------- button --------------------------------- */
button{
    height: 40px;
    width: 120px;
    background-color:darkblue;
    color: white;
    border-radius: 3px;
    margin-left: 700px;
    transition: 500ms;
}
button:hover{
    box-shadow: 5px 5px 7px black;
    color: black;
    background-color:deepskyblue ;
}
/* -------------------------------------------------------------------------- */
/*  !                                 AHMED                                !  */
/* -------------------------------------------------------------------------- */